PORT=5000
MONGO_URL=mongodb://jhoniipia10:peOotzoKOigzuD68@ac-lvd99dn-shard-00-00.fd6t6ip.mongodb.net:27017,ac-lvd99dn-shard-00-01.fd6t6ip.mongodb.net:27017,ac-lvd99dn-shard-00-02.fd6t6ip.mongodb.net:27017/?replicaSet=atlas-xalvvi-shard-0&ssl=true&authSource=admin
ORIGIN="https://chat-app-10-beta.vercel.app"